spring.datasource.url=jdbc:mysql://localhost/vms_test
spring.datasource.username=newuser
spring.datasource.password=Password@123

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create

service.start.date=07-02-2021